/* lteenb configuration file version 2022-09-16
 * Copyright (C) 2019-2022 Amarisoft
 * NR SA 3CC FDD cell */

#define N_ANTENNA_DL         1  // Values: 1 (SISO), 2 (MIMO 2x2), 4 (MIMO 4x4)
#define N_ANTENNA_UL         1  // Values: 1 (SISO), 2 (diversity 2RX), 4 (diversity 4RX)
#define NR_BANDWIDTH         10 // NR cell bandwidth
#define NR_LONG_PUCCH_FORMAT 2  // Values: 2, 3, 4

{
  log_options: "all.level=debug,all.max_size=1",
//  log_options: "all.level=error,all.max_size=0,nas.level=debug,nas.max_size=1,ngap.level=debug,ngap.max_size=1,xnap.level=debug,xnap.max_size=1,rrc.level=debug,rrc.max_size=1",

  log_filename: "/tmp/gnb0.log",

  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9001",

  rf_driver: {
        name: "sdr",

        /* list of devices. 'dev0' is always the master. */
        args: "dev0=/dev/sdr0,dev1=/dev/sdr1,dev2=/dev/sdr2",

        /* TDD: force the RX antenna on the RX connector */
        rx_antenna: "rx",

        /* synchronisation source: none, internal, gps, external (default = none) */
        // sync: "gps",
  },
  tx_gain: 70.0, /* TX gain (in dB) */
  rx_gain: 20.0, /* RX gain (in dB) */


  amf_list: [
    {
      /* address of AMF for NGAP connection. Must be modified if the AMF runs on a different host. */
      // amf_addr: "127.0.1.100",
      amf_addr: "10.1.14.53",
    },
  ],
  /* GTP bind address (=address of the ethernet interface connected to
     the AMF). Must be modified if the AMF runs on a different host. */
  // gtp_addr: "127.0.1.1",
  gtp_addr: "10.1.14.249",

  gnb_id_bits: 28,
  //gnb_id: 0x12345,
  gnb_id: 0x12346,

  en_dc_support: true,

  /* EUTRA list of cells */
  cell_list: [],

  /* NR cell list */
  nr_cell_list: [
  { // --- Cell 1 ---
    cell_id: 1,  // Internal cell identity
    band: 7,  //  NR band 
    dl_nr_arfcn: 525000,
    ssb_nr_arfcn: 524910,
    rf_port: 0, // Selects the RF port used for the NR cell
    n_id_cell: 1, // NR cell physical cell identity (PCI)
    ncell_list: [   // Neighbour cell list (used for handover)
      {
        rat: "nr",
        cell_id: 2,  //  cell_id parameter can be used for cells internal to the gNB
      },
      {
        rat: "nr",
        cell_id: 3, //  cell_id parameter can be used for cells internal to the gNB
      },
    ]
  },
  { // --- Cell 2 ---
    cell_id: 2, // Internal cell identity
    band: 7,
    dl_nr_arfcn: 528000,
    ssb_nr_arfcn: 528030,
    rf_port: 1, // Selects the RF port used for the NR cell
    n_id_cell: 2, // NR cell physical cell identity (PCI).
    ncell_list: [ // Neighbour cell list (used for handover)
      {
        rat: "nr",
        cell_id: 1, //  cell_id parameter can be used for cells internal to the gNB
      },
      {
        rat: "nr",
        cell_id: 3, //  cell_id parameter can be used for cells internal to the gNB
      },
    ]
  },
  { // --- Cell 3 ---
    cell_id: 3, // Internal cell identity
    band: 7,
    dl_nr_arfcn: 531000,
    ssb_nr_arfcn: 530910,
    rf_port: 2, // Selects the RF port used for the NR cell
    n_id_cell: 3, // NR cell physical cell identity (PCI).
    ncell_list: [ // Neighbour cell list (used for handover)
      {
        rat: "nr",
        cell_id: 1, //  cell_id parameter can be used for cells internal to the gNB
      },
      {
        rat: "nr",
        cell_id: 2, //  cell_id parameter can be used for cells internal to the gNB
      },
    ]
  },
  ], /* nr_cell_list */

  nr_cell_default: {
    subcarrier_spacing: 15, /* kHz */
    bandwidth: NR_BANDWIDTH, /* MHz */
    n_antenna_dl: N_ANTENNA_DL,
    n_antenna_ul: N_ANTENNA_UL,

    /* force the timing TA offset (optional) */
//    n_timing_advance_offset: 39936,

    ssb_pos_bitmap: "1000",
    ssb_period: 20, /* in ms */

    plmn_list: [ {
      tac: 100,
      plmn: "00101",
      reserved: false,
      },
    ],

    /*sib_sched_list: [
      {
        filename: "sib2_nr.asn",
        si_periodicity: 16,
      },
      {
        filename: "sib3_nr.asn",
        si_periodicity: 16,
      },
      {
        filename: "sib4_nr.asn",
        si_periodicity: 32,
      },
    ],
    sib9: {
      si_periodicity: 32
    },*/
    si_window_length: 40,

    cell_barred: false,
    intra_freq_reselection: true,
    q_rx_lev_min: -70,
    q_qual_min: -20,
    //p_max: 10, /* dBm */

    root_sequence_index: 1, /* PRACH root sequence index */

    /* Scheduling request period (slots). */
    sr_period: 40,

    dmrs_type_a_pos: 2,

    /* to limit the number of HARQ feedback in UL, use pdsch_harq_ack_max;
       allows to workaround issues with SM-G977N for example */
    //pdsch_harq_ack_max: 2,

    prach: {

      prach_config_index: 16, /* subframe 1 every frame */
      msg1_fdm: 1,
      msg1_frequency_start: -1,
      zero_correlation_zone_config: 15,
      preamble_received_target_power: -110, /* in dBm */
      preamble_trans_max: 7,
      power_ramping_step: 4, /* in dB */
      ra_response_window: 10, /* in slots */
      restricted_set_config: "unrestricted_set",
      ra_contention_resolution_timer: 64, /* in ms */
      ssb_per_prach_occasion: 1,
      cb_preambles_per_ssb: 8,
    },

    pdcch: {
      n_rb_coreset0: 48,
      n_symb_coreset0: 1,
      search_space0_index: 0,

      rb_start: -1, /* -1 to have the maximum bandwidth */
      l_crb: -1, /* -1 means all the bandwidth */
      duration: 1,
      precoder_granularity: "sameAsREG_bundle",
      css: {
        n_candidates: [ 0, 0, 4, 0, 0 ],
      },
      rar_al_index: 2,
      si_al_index: 2,

      uss: {
        n_candidates: [ 0, 2, 1, 0, 0 ],
        dci_0_1_and_1_1: true,
      },
      al_index: 1,
    },

    pdsch: {
      mapping_type: "typeA",
      start_symb: 1,
      n_symb: 13,
      dmrs_add_pos: 1,
      dmrs_type: 1,
      dmrs_max_len: 1,
      /* k0 delay in slots from DCI to PDSCH: automatic setting */
      /* k1 delay in slots from PDSCH to PUCCH/PUSCH ACK/NACK: automatic setting */
      mcs_table: "qam256",
      rar_mcs: 2,
      si_mcs: 6,
      /* If defined, force the PDSCH MCS for all UEs. Otherwise it is computed
       * based on DL channel quality estimation */
      /* mcs: 24, */
    },

    csi_rs: {
      resource_auto: {
        nzp_csi_rs_period: 80,
      },
      csi_report_config: [
        {
          report_config_type: "periodic",
          period: 80,
        },
      ],
    },

    pucch: {
      pucch_group_hopping: "neither",
      hopping_id: -1, /* -1 = n_cell_id */
      p0_nominal: -90,
#if 0
        pucch0: {
          initial_cyclic_shift: 1,
          n_symb: 1,
        },
#else
        pucch1: {
          n_cs: 3,
          n_occ: 3,
          freq_hopping: true,
        },
#endif
#if NR_LONG_PUCCH_FORMAT == 2
        pucch2: {
          n_symb: 2,
          n_prb: 1,
          freq_hopping: true,
          simultaneous_harq_ack_csi: false,
          max_code_rate: 0.25,
        },
#elif NR_LONG_PUCCH_FORMAT == 3
        pucch3: {
          bpsk: false,
          additional_dmrs: false,
          freq_hopping: true,
          n_prb: 1,
          simultaneous_harq_ack_csi: true,
          max_code_rate: 0.25,
        },
#elif NR_LONG_PUCCH_FORMAT == 4
        pucch4: {
          occ_len: 4,
          bpsk: false,
          additional_dmrs: false,
          freq_hopping: true,
          simultaneous_harq_ack_csi: true,
          max_code_rate: 0.25,
        },
#endif
    },

    pusch: {
      mapping_type: "typeA",
      n_symb: 14,
      dmrs_add_pos: 1,
      dmrs_type: 1,
      dmrs_max_len: 1,
      tf_precoding: false,
      mcs_table: "qam256", /* without transform precoding */
      mcs_table_tp: "qam256", /* with transform precoding */
      ldpc_max_its: 5,
      /* k2, msg3_k2 delay in slots from DCI to PUSCH: automatic setting */
      p0_nominal_with_grant: -84,
      msg3_mcs: 4,
      msg3_delta_power: 0, /* in dB */
      beta_offset_ack_index: 9,

      /* hardcoded scheduling parameters */
      n_dmrs_cdm_groups: 1,
      n_layer: 1,
      /* if defined, force the PUSCH MCS for all UEs. Otherwise it is
       computed from the last received PUSCH. */
      /* mcs: 16, */
    },

    /* MAC configuration */
    mac_config: {
      msg3_max_harq_tx: 5,
      ul_max_harq_tx: 5, /* max number of HARQ transmissions for uplink */
      dl_max_harq_tx: 5, /* max number of HARQ transmissions for downlink */
      ul_max_consecutive_retx: 30, /* disconnect UE if reached */
      dl_max_consecutive_retx: 30, /* disconnect UE if reached */
      periodic_bsr_timer: 20,
      retx_bsr_timer: 320,
      periodic_phr_timer: 500,
      prohibit_phr_timer: 200,
      phr_tx_power_factor_change: "dB3",
      sr_prohibit_timer: 0, /* in ms, 0 to disable the timer */
      sr_trans_max: 64,
    },

    cipher_algo_pref: [],
    integ_algo_pref: [2, 1],

    //inactivity_timer: 10000,
    inactivity_timer: 3600000,

    drb_config: "drb_nr.cfg",
  },
}
